# dehumanize

./: README.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/desktopDeployment/: Dehumanise.bat  Dehumanise.command  Dehumanise.sh
src/main/java/com/everest/: Dehumanise.java  Game.java
src/main/java/com/everest/config/: EngineConfig.java
src/main/java/com/everest/hibiscus/: Camera.java  Frustum.java  Screen.java  Shader.java  ShaderProgram.java  Texture.java  TextureManager.java
src/main/java/com/everest/util/: Identifier.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/: basic.frag
